# ─────────────────────────────────────────────────────────────
# Network
# ─────────────────────────────────────────────────────────────
alias myip="curl -s https://ipinfo.io/json"

# ─────────────────────────────────────────────────────────────
# Dev shortcuts
# ─────────────────────────────────────────────────────────────
alias serve="python -m http.server 8000"
alias c="code ."
alias py="python"

# ─────────────────────────────────────────────────────────────
# Navigation
# ─────────────────────────────────────────────────────────────
alias ..="cd .."
alias ...="cd ../.."
alias ll="ls -lah"

# ─────────────────────────────────────────────────────────────
# Le Wagon — teaching env
# ─────────────────────────────────────────────────────────────
alias lw-on="pyenv shell lewagon && echo '📚 Le Wagon env actif'"
alias lw-off="pyenv shell --unset && echo '✅ Retour env perso'"
